<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wto-B3-koy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xph-dp-ruc">
            <objects>
                <viewController id="Wto-B3-koy" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewn-Jw-gYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBD-cF-YEJ">
                                <rect key="frame" x="147" y="306.5" width="81" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Wto-B3-koy" eventType="touchUpInside" id="Foy-Xl-idL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-iz-izS">
                                <rect key="frame" x="67" y="90" width="240" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edI-HN-wUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAs-iz-izS" firstAttribute="top" secondItem="edI-HN-wUd" secondAttribute="top" constant="90" id="1ga-2I-f62"/>
                            <constraint firstItem="sBD-cF-YEJ" firstAttribute="centerX" secondItem="ewn-Jw-gYA" secondAttribute="centerX" id="BtB-Ca-Zww"/>
                            <constraint firstItem="sBD-cF-YEJ" firstAttribute="centerY" secondItem="ewn-Jw-gYA" secondAttribute="centerY" id="I3f-xc-ubL"/>
                            <constraint firstItem="oAs-iz-izS" firstAttribute="leading" secondItem="edI-HN-wUd" secondAttribute="leading" constant="67" id="V0O-aL-78x"/>
                            <constraint firstItem="edI-HN-wUd" firstAttribute="trailing" secondItem="oAs-iz-izS" secondAttribute="trailing" constant="68" id="x7v-ES-2uT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wrq-rc-F0g" kind="presentation" identifier="loginToHome" id="Utm-IZ-FQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en6-U2-cPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-939"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mpf-6L-Oat">
            <objects>
                <tableViewController id="ofa-Kj-AdA" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hbb-G9-etB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="EBe-yO-KOz" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBe-yO-KOz" id="f1O-He-L6E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-zu-37k">
                                            <rect key="frame" x="16" y="11" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="8Ph-3N-iy8"/>
                                                <constraint firstAttribute="height" constant="75" id="qFr-PF-tUY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-Q1-rZj">
                                            <rect key="frame" x="103" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8U-7N-OWe">
                                            <rect key="frame" x="103" y="33" width="256" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oC-o0-YMi" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Mrz-hN-czj"/>
                                                <constraint firstAttribute="width" constant="30" id="jvl-SF-BkY"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="EBe-yO-KOz" eventType="touchUpInside" id="0Ou-4x-mX5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-Ty-1FB" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2bu-g2-llc"/>
                                                <constraint firstAttribute="width" constant="30" id="PwE-sn-TC3"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="EBe-yO-KOz" eventType="touchUpInside" id="i2Y-da-SUh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ohd-Q1-rZj" firstAttribute="leading" secondItem="zU2-zu-37k" secondAttribute="trailing" constant="12" id="4u0-nJ-rpV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0oC-o0-YMi" secondAttribute="bottom" constant="10" id="AXY-2c-d9V"/>
                                        <constraint firstItem="zU2-zu-37k" firstAttribute="leading" secondItem="f1O-He-L6E" secondAttribute="leadingMargin" id="DaE-fG-g9x"/>
                                        <constraint firstItem="0oC-o0-YMi" firstAttribute="top" secondItem="f8U-7N-OWe" secondAttribute="bottom" constant="10" id="IDC-pU-Zw7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OJe-Ty-1FB" secondAttribute="bottom" constant="10" id="K7i-sN-Bqc"/>
                                        <constraint firstItem="f8U-7N-OWe" firstAttribute="leading" secondItem="zU2-zu-37k" secondAttribute="trailing" constant="12" id="Mgc-TW-rWm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0oC-o0-YMi" secondAttribute="trailing" constant="10" id="N5D-qC-LYM"/>
                                        <constraint firstItem="0oC-o0-YMi" firstAttribute="leading" secondItem="OJe-Ty-1FB" secondAttribute="trailing" constant="10" id="Onh-Ew-mBf"/>
                                        <constraint firstItem="f8U-7N-OWe" firstAttribute="top" secondItem="ohd-Q1-rZj" secondAttribute="bottom" constant="4" id="Zhn-c4-oHr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f8U-7N-OWe" secondAttribute="trailing" id="cFi-ux-gUp"/>
                                        <constraint firstItem="ohd-Q1-rZj" firstAttribute="top" secondItem="f1O-He-L6E" secondAttribute="topMargin" id="l2I-Qh-odt"/>
                                        <constraint firstItem="zU2-zu-37k" firstAttribute="top" secondItem="f1O-He-L6E" secondAttribute="topMargin" id="vRY-jE-OAV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="0oC-o0-YMi" id="sGQ-o7-ge1"/>
                                    <outlet property="profileImageView" destination="zU2-zu-37k" id="eOf-jP-MLz"/>
                                    <outlet property="retweetButton" destination="OJe-Ty-1FB" id="rgi-YV-OVi"/>
                                    <outlet property="tweetContent" destination="f8U-7N-OWe" id="C4Y-DU-Htm"/>
                                    <outlet property="userNameLabel" destination="ohd-Q1-rZj" id="WuJ-dh-dZv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ofa-Kj-AdA" id="XwV-8Z-u0i"/>
                            <outlet property="delegate" destination="ofa-Kj-AdA" id="uSA-cY-UrM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="p4l-pI-sqV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gmL-nu-Bg8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ofa-Kj-AdA" id="oRt-4R-NO0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Aju-uF-W5D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="R2l-R9-aiS" kind="presentation" id="KuG-Xz-GQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sij-SX-Zw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="-940.47976011994012"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="fRf-DD-DAD">
            <objects>
                <viewController id="APc-W2-Di5" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1U-9L-x9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-RC-xs8">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xhL-5v-84f"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKK-BH-z8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wy8-RC-xs8" firstAttribute="leading" secondItem="MKK-BH-z8I" secondAttribute="leading" id="5Ou-gd-D2y"/>
                            <constraint firstItem="Wy8-RC-xs8" firstAttribute="top" secondItem="MKK-BH-z8I" secondAttribute="top" id="HQA-HE-Ioe"/>
                            <constraint firstItem="MKK-BH-z8I" firstAttribute="trailing" secondItem="Wy8-RC-xs8" secondAttribute="trailing" id="igw-Xx-tDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11j-vR-KhR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="O2M-Sm-HR1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="APc-W2-Di5" id="tkE-CA-f9o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Z5b-2g-cqa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="APc-W2-Di5" id="rSe-N7-xXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Wy8-RC-xs8" id="lf2-7z-hh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmZ-hY-D4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="-938.68065967016503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGJ-cU-hyO">
            <objects>
                <navigationController id="wrq-rc-F0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zc3-nY-oFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ofa-Kj-AdA" kind="relationship" relationship="rootViewController" id="xZd-Iq-sDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqH-04-W21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-939"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="uxE-P0-N3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2l-R9-aiS" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSh-T4-Dgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APc-W2-Di5" kind="relationship" relationship="rootViewController" id="R9z-bE-41Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OM-aF-71X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-939.58020989505258"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
